<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
 body {
        background-image: url(https://st2.depositphotos.com/1158226/10514/i/600/depositphotos_105141570-stock-photo-vintage-cobbler-workshop-with-tools.jpg);
    }

    h1 {
  text-align: center;
}
h2 {
   
  text-align: center;
}

    body {
        background-color: rgb(231, 195, 139)
    }

        p.small {
  line-height: 2.7;
}

p.big {
  line-height: 2.8;
}
p.solid {border-style: solid;}
<p class="small"></p>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="x-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Sapataria do Arnaldo</title>
</style>   
</head>
<body>

    <h1 style="color: white;">Sapataria do Ronaldo</h1>
    
        <h2 style="color: white;">História</h2>
        

    <p style="color: white;"> A sapataria do Arnaldo foi inaugurada em março de 1977 no bairro Jardim Santa Adélia,
        que durante este período vinha passando por grandes transformações.
        Pensando os costumes da época com relação a vestimenta, a população da cidade de
        São Paulo trajava social em diversos tipos de eventos, além do mercado de trabalho.
        Foi quando Arnaldo teve a ideia de comercializar diversos tipos de sapatos, bolsas e
        acessórios em couro.</p>
    <img>
   
    <h2>Sapatos</h2>
    <img src="https://fkvcalcados.vteximg.com.br/arquivos/ids/156522-1000-1000/Sapato-Social-Estilo-Italiano-em-Couro-Cafe-307-1.jpg"width="300">
    <img src="https://dipollini.vteximg.com.br/arquivos/ids/172088-1000-1000/SLV13000-VITELLO-PRETO-01.jpg"width="300">
    <img src="https://images-americanas.b2w.io/produtos/50840746/imagens/sapato-masculino-social-artesanal-em-couro-legitimo/50840749_1_large.jpg"width="300">
    <img src="https://a-static.mlcdn.com.br/800x560/sapato-social-masculino-couro-marrom-reta-oposta/topfrancashoes/3817-113/b0f0857ce980f461a955252a43e979bf.jpeg"width="300">

   
    <h2>Cintos</h2>
    <img src="img/Cintos/cinto1.jpg">
    <img src="img/Cintos/cinto2.jpg">   
    <img src="img/Cintos/cinto3.jpg">
    <img src="img/Cintos/cinto4.jpg">
    <img src="img/Cintos/cinto5.jpg">
    <img src="img/Cintos/cinto6.jpg">



    <h2>Bolsas</h2>
    <img src="img/Bolsas/bolsa1.jpg">
    <img src="img/Bolsas/bolsa4.jpg">
    <img src="img/Bolsas/bolsa6.jpg">
    <img src="img/Bolsas/bolsa7.jpg">


    
    <address>

    <p style="color: white";>Rua Forte do Leme, 52</p>
    <p style="color: white";>Jd. Santa Adélia</p>
    <p style="color: white";>São Paulo - SP</p>
    <P style="color: white";>Telefone: (11) 3371-1279</P>
    <p style="color: white";>Instagram: @sapataria_do_arnaldo</p>
    </address>

</body>

</html>